FLASK_APP=../../pathogen_memo/__init__.py
FLASK_ENV=production
DATABASE_URL=postgresql://pathogendb:hello_flask@db:5432/pathogendb_prod
DBHOST=db
SQL_PORT=5432
DATABASE=postgres
SECRET_KEY=somesecretkey
APP_FOLDER=/home/app/web